<html>

<head>
  <title>scratch programming</title>

  <style>
    * {
      margin: 0;
    }

    body {
      font-size: 200%;
    }

    header {
      display: flex;
      padding: 10px;
      background: #4d97ff;
      font-family: monospace;
    }

    h1 {
      color: orange;
      background: white;
      padding-left: .5em;
      padding-right: .5em;
    }

    h1 a {
      color: inherit;
      text-decoration: none;
    }

    main {
      display: flex;
    }

    p {
      color: black;
    }

    .content {
      padding: 1em;
    }

    .sidebar {
      background: #4d97ff;
      min-height: 100vh;
      padding-top: 100px;
    }
  </style>

</head>


<body>
  <header>
    <!-- <img src="https://scratch.mit.edu/images/logo_sm.png" /> -->
    <h1><a href="/">scratch programming</a></h1>
  </header>

  <main>
    <div class="sidebar">
      <img width="300px" src="/assets/scratchcat.png" />
    </div>
    <div class="content">
      {{range .SubDirs}}
      <a href="{{.}}">{{.}}</a>
      {{end}}

      <h2>
        <a href="/videos/{{.VideoFile.SubDir}}">{{.VideoFile.SubDir}}</a> - {{.VideoFile.Name}}
      </h2>
      <video controls autoplay width="960">
        <source src="/assets/videos/{{.VideoFile.SubDir}}/{{.VideoFile.EscapedName}}">
      </video>
      <div>
        <a href="/">&larr; back</a>
      </div>
    </div>
  </main>
</body>

</html>
