<html>

<head>
  <title>scratch programming</title>

  <style>
    * {
      margin: 0;
    }
  
    body {
      font-size: 200%;
    }
  
    header {
      display: flex;
      padding: 10px;
      background: #4d97ff;
      font-family: monospace;
    }
  
    h1 {
      color: orange;
      background: white;
      padding-left: .5em;
      padding-right: .5em;
    }
  
    h1 a {
      color: inherit;
      text-decoration: none;
    }
  
    a {
      text-decoration: none;
    }
  
    main {
      display: flex;
    }
  
    p {
      color: black;
    }
  
    .content {
      padding: 1em;
    }
  
    .sidebar {
      background: #4d97ff;
      min-height: 100vh;
      padding-top: 100px;
    }
  
   tbody tr:nth-child(odd) {
      background-color: #eee;
    }
  </style>

</head>


<body>
  <header>
    <!-- <img src="https://scratch.mit.edu/images/logo_sm.png" /> -->
    <h1><a href="/">scratch programming</a></h1>
  </header>

  <main>
    <div class="sidebar">
      <img width="300px" src="/assets/scratchcat.png" />
    </div>
    <div class="content">
      {{range .SubDirs}}
      <a href="{{.}}">{{.}}</a>
      {{end}}

      <h2>{{.SubDir}} videos</h2>

      <table>
        <tbody>
          {{range .VideoFiles}}
          <tr>
            <td>
              <a href="/videos/{{$.SubDir}}/{{.Name}}">{{.Name}}</a>
            </td>
          </tr>
          {{end}}
        </tbody>
      </table>

    </div>
  </main>
</body>

</html>
