<html>

<head>
  <title>scratch programming</title>

  <style>
    * {
      margin: 0;
    }

    body {
      font-size: 200%;
    }

    header {
      display: flex;
      padding: 10px;
      background: #4d97ff;
      font-family: monospace;
    }

    h1 {
      -webkit-text-stroke: 3px white;
      color: orange;
      text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    main {
      display: flex;
    }

    p {
      color: black;
    }

    .content {
      padding: 1em;
    }

    .sidebar {
      background: #4d97ff;
      min-height: 100vh;
      padding-top: 100px;
    }
  </style>

</head>


<body>
  <header>
    <!-- <img src="https://scratch.mit.edu/images/logo_sm.png" /> -->
    <h1>scratch programming</h1>
  </header>

  <main>
    <div class="sidebar">
      <img width="300px" src="/assets/scratchcat.png" />
    </div>
    <div class="content">
      <p>Learn how to write scratch programs, make games, and play games</p>
    </div>
  </main>
</body>

</html>

